DATABASE_URL= 'postgresql://rest_api_node_typescript_jih8_user:gxBjozOHo72wV4wJvk7KCKoHMhh0fSe3@dpg-crlhac68ii6s73db3400-a.oregon-postgres.render.com/rest_api_node_typescript_jih8?ssl=true'
FRONTEND_URL=http://localhost:5173